spring.datasource.url=jdbc:postgresql://localhost:5432/ts-delivery
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=7777

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true