spring.datasource.url=jdbc:postgresql://localhost:5432/ts-delivery
spring.datasource.username=postgres
spring.datasource.password=Torrada/12

spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=7777
